.recently-project-area{
  position: relative;
  display: block;
  padding: 110px 0 108px;
}
.recently-project-area .container-fluid {
  padding-right: 10px;
  padding-left: 10px;
}
.more-project-button {
  position: relative;
  display: block;
  margin-top: 39px;
}
.single-project-style1{
  position: relative;
  display: block;
  z-index: 6;
}
.single-project-style1 .img-holder{
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 5;
}
.single-project-style1 .img-holder img{
  width: 100%;
  transform: scale(1.01);
  transition: all 700ms ease;
}
.single-project-style1:hover .img-holder img {
  transform:scale(1.2) rotate(2deg);	
}
.single-project-style1 .overlay-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.80);
  transform: scaleX(0);
  transition: all 700ms ease 100ms;
}
.single-project-style1:hover .overlay-content{
  transform: scaleY(1);
}
.single-project-style1 .overlay-content .inner-content{
  display: table;
  width: 100%;
  height: 100%;
}
.single-project-style1 .overlay-content .inner-content .link-box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  transform-style: preserve-3d;
  transform: perspective(1200px) rotateX(90deg) translateZ(-45px);
  transition: all 300ms ease 100ms;
}
.single-project-style1:hover .overlay-content .inner-content .link-box{
  opacity: 1;
  transform: translate3d(0px, 0px, 0px); 
  transition: all 700ms ease 500ms;
}
.single-project-style1 .overlay-content .inner-content .link-box a {
  background: #ffffff;
  color: #27282c;
  line-height: 55px;
  padding: 0 25px 0;
}
.single-project-style1 .overlay-content .inner-content .link-box a:hover{
  color: #ffffff;
  background: #e9212e;  
}

.single-project-style1 .img-holder .title-box {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  text-align: center;
  display: block;
  padding-bottom: 34px;
  transform-style: preserve-3d;
  transform: perspective(1200px) rotateX(90deg) translateZ(-45px);
  opacity: 0;
  transition: all 300ms ease 200ms;
  z-index: 3;
}
.single-project-style1:hover .img-holder .title-box{
  transform: translate3d(0px, 0px, 0px); 
  opacity: 1;
  transition: all 700ms ease 800ms;    
}
.single-project-style1 .img-holder .title-box span{
  color: #95979c;
}
.single-project-style1 .img-holder .title-box h3{
  color: #ffffff;
  font-weight: 600;
  margin: 3px 0 0;
}

.project-carousel.owl-carousel .owl-stage-outer{
padding: 0px;
}
.project-carousel .owl-dots {
  position: relative;
  display: block !important;
  margin-top: 43px !important;
  line-height: 14px;
}
.project-carousel .owl-dots .owl-dot{
background-image: none;
width: 20px;
height: 5px;
margin: 0px 10px;
  background: #e1e1e1;
  border: 2px solid #e1e1e1;
padding: 0px;
border-radius: 0%;
transition: all 500ms ease;
display: inline-block;
}
.project-carousel .owl-dots .owl-dot span{
display:none;	
}
.project-carousel .owl-dots .owl-dot.active{
background: #e9212e;
  border-color: #e9212e;
}